<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F0D9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.view.CustomTitleBlock
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.example.view.CustomTitleBlock
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftImage="@drawable/greenlogo"/>

    <com.example.view.CustomTitleBlock
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/bet_analyzer"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TableLayout
            android:id="@+id/TableLayout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/model"/>
                <TextView
                    android:id="@+id/Text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/purple_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="BM"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/hard_ver"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/purple_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="R1.0"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/soft_ver"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/purple_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="V1.0"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/Text_connect_bettery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="请接入电池！"
            android:textColor="@drawable/red"
            android:visibility="gone"/>
        <Button
            android:id="@+id/Bnt_open_bluetooth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/button_selector_g"
            android:text="@string/searc_ble"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/Bnt_set"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/button_selector_g"
            android:text="@string/set_bet_1"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/Bnt_run_last"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_selector_g"
            android:text="@string/run_last"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/Bnt_measure"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:background="@drawable/button_selector_g"
            android:text="模糊测量"
            android:textColor="#ffffff"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/Text_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="30sp"
            android:text="@string/batt_err"
            android:textColor="@color/red1"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/Text_warning_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="30sp"
            android:text="@string/conn_batt_ple"
            android:textColor="@color/red1"
            android:visibility="gone"/>
        <Button
            android:id="@+id/Bnt_send_msg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:background="@drawable/btn_shap"
            android:text="蓝牙发送测试"
            android:textColor="#ffffff"
            android:visibility="gone"/>
<!--        android:visibility="gone"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Text_ac_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff888888"
                android:text="@string/ac_conn"/>
            <TextView
                android:id="@+id/Text_bettery_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff888888"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/dc_conn"/>
            <TextView
                android:id="@+id/Text_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff888888"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/ble_conn"/>
            <TextView
                android:id="@+id/Text_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff888888"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/cascade"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Text_ac_in_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff888888"
                android:text="NG"/>
            <TextView
                android:id="@+id/Text_bettery_in_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff888888"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="NG"/>
            <TextView
                android:id="@+id/Text_blue_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff888888"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="NG"/>
            <TextView
                android:id="@+id/Text_connect_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff888888"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="NG"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/Text_ac_in"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="22sp"-->
<!--                android:text="市电连接："/>-->
<!--            <TextView-->
<!--                android:id="@+id/Text_ac_in_1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="22sp"-->
<!--                android:text="NG"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/Text_bettery_in"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="电池连接："/>-->
<!--            <TextView-->
<!--                android:id="@+id/Text_bettery_in_1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="NG"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/Text_blue"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="蓝牙状态："/>-->
<!--            <TextView-->
<!--                android:id="@+id/Text_blue_1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="NG"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/Text_connect"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="级联状态："/>-->
<!--            <TextView-->
<!--                android:id="@+id/Text_connect_1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:text="NG"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->


    <ListView
        android:id="@+id/view_unpaired"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/view_paired"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"/>
</LinearLayout>
