<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.view.CustomTitleBlock
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.example.view.CustomTitleBlock
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftImage="@drawable/greenlogo"/>

    <com.example.view.CustomTitleBlock
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/text_battery_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#EFCB00"
            android:text="0.00V"/>
        <TextView
            android:id="@+id/text_battery_ah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="#EFCB00"
            android:text="00Ah"/>
        <TextView
            android:id="@+id/text_battery_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="#EFCB00"
            android:text="@string/li_batt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/text_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#24DA11"
            android:text="@string/standby"/>
    </LinearLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="5px"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        android:background="#2E471D" />-->



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="@drawable/stroke"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <TableLayout
                    android:id="@+id/TableLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >
                    <TableRow>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="@string/number"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="序号"
                                android:visibility="invisible"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="@string/voltage"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                android:textColor="#EFCB00"
                                android:text="V"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="@string/current"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="A"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="@string/resistance"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="mΩ"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="SOC"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="%"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="SOH"/>
                            <TextView
                                android:id="@+id/text_soh_flag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="@string/state"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="@string/capacity"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="Ah"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="@string/temperature"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#EFCB00"
                                android:text="°C"/>
                        </LinearLayout>
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="9dp"-->
<!--                            android:orientation="vertical"-->
<!--                            android:gravity="center">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textColor="#EFCB00"-->
<!--                                android:text="AC"/>-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textColor="#EFCB00"-->
<!--                                android:text="AC"-->
<!--                                android:visibility="invisible"/>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="9dp"-->
<!--                            android:orientation="vertical"-->
<!--                            android:gravity="center">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textColor="#EFCB00"-->
<!--                                android:text="DC"/>-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="20sp"-->
<!--                                android:textColor="#EFCB00"-->
<!--                                android:text="DC"-->
<!--                                android:visibility="invisible"/>-->
<!--                        </LinearLayout>-->
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/text_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="01"/>
                        <TextView
                            android:id="@+id/text_tip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"/>
                        <TextView
                            android:id="@+id/text_tip3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"/>
                        <TextView
                            android:id="@+id/text_battery_omega"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/text_soc_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/text_soh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/text_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/text_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="00"
                            android:textColor="#24DA11"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/text_num_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="02"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_battery_omega_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_soc_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_soh_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_out_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_temp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="00"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/text_num_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="03"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_battery_omega_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/text_soc_1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_soh_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/text_out_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/text_temp_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="00"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/text_num_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="04"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_battery_omega_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_soc_1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_soh_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_out_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/text_temp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="00"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/text_num_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="05"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip2_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip3_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_battery_omega_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_soc_1_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_soh_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_out_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_temp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="00"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/text_num_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="06"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip2_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip3_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_battery_omega_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_soc_1_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/text_soh_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/text_out_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_temp_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="00"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/text_num_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="07"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip2_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip3_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_battery_omega_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/text_soc_1_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/text_soh_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_out_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_temp_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="00"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/text_num_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="08"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip2_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_tip3_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textColor="#24DA11"
                            android:text="0.0"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_battery_omega_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/text_soc_1_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_soh_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="----"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_out_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="000"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_temp_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="00"
                            android:textColor="#24DA11"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="用来占位置的，不可见"
                        android:textColor="#24DA11"
                        android:textSize="20sp"
                        android:visibility="invisible"/>

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_time"
            android:textColor="#EFCB00"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/text_run_time_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0h"
            android:textColor="#24DA11"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/text_run_time_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00m"
            android:textColor="#24DA11"
            android:textSize="22sp" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:id="@+id/text_info"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/can_not_show_1"-->
<!--            android:textColor="@color/gray_ef"-->
<!--            android:textSize="20sp"-->
<!--            android:visibility="invisible"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:id="@+id/text_info_out"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/can_not_show_2"-->
<!--            android:textColor="@color/gray_ef"-->
<!--            android:textSize="20sp"-->
<!--            android:visibility="gone"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/LinearLayout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/Bnt_show_curve"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:background="@drawable/button_selector_p"
                android:text="@string/show_curve"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/Bnt_onoff"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:background="@drawable/button_selector_p"
                android:text="@string/on_off"
                android:textColor="#ffffff"/>
            <Button
                android:id="@+id/Bnt_return"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:background="@drawable/button_selector_p"
                android:text="@string/back"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
